language: cpp
sudo: require

os: linux
dist: xenial

matrix:
  include:
  - os: linux
    compiler: gcc
    name: GCC 9 with Unit Test
    env: CC="/usr/bin/gcc-9" CXX="/usr/bin/g++-9" CMAKE_OPTIONS="-DBEYOND_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release" CONAN_INSTALL_SETTING="build_type=Release"
    addons:
      apt:
        sources:
          - ubuntu-toolchain-r-test
        key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
        packages:
          - g++-9
    before_script:
          - sudo ln -s /usr/bin/gcc-9 /usr/local/bin/gcc
          - sudo ln -s /usr/bin/g++-9 /usr/local/bin/g++


  - os: linux
    compiler: clang
    name: Clang 8 with Unit Test
    env: CC="/usr/bin/clang-8" CXX="/usr/bin/clang++-8" CMAKE_OPTIONS="-DBEYOND_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release" CONAN_INSTALL_SETTING="build_type=Release"
    addons:
      apt:
        sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-xenial-8
          - sourceline: 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main'
        key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
        packages:
          - g++-9
          - clang-8
    before_script:
      - sudo ln -s /usr/bin/clang-8 /usr/local/bin/clang
      - sudo ln -s /usr/bin/clang++-8 /usr/local/bin/clang++


  # Coverage
  - os: linux
    compiler: gcc
    name: Coverage
    env: CC="/usr/bin/gcc-9" CXX="/usr/bin/g++-9" GCOV="/usr/bin/gcov-9" CMAKE_OPTIONS="-DCMAKE_BUILD_TYPE=Debug -DBEYOND_BUILD_TESTS=ON -DBEYOND_BUILD_TESTS_COVERAGE=ON"  CODECOV_TOKEN="83bec924-357a-4655-b54d-6bee5ee0dbb8" CONAN_INSTALL_SETTING="build_type=Debug"
    addons:
      apt:
        sources:
          - ubuntu-toolchain-r-test
        packages:
          - g++-9
    before_script:
      - wget https://github.com/linux-test-project/lcov/releases/download/v1.14/lcov-1.14.tar.gz
      - tar -xvf lcov-1.14.tar.gz
      - cd lcov-1.14 && sudo make install
      - cd ..
      - sudo ln -s /usr/bin/gcc-9 /usr/local/bin/gcc
      - sudo ln -s /usr/bin/g++-9 /usr/local/bin/g++
      - sudo ln -s /usr/bin/gcov-9 /usr/local/bin/gcov
    after_success:
      - make coverage
      - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports";June 8 - August 9 (August 4-9; limited service)

    Mon-Fri 6:45 am - 6:30 pm
    Saturday and Sunday: 9:00 am - 6:30 pm


  # Clang-tidy
  - os: linux
    compiler: clang
    name: clang-tidy
    env: BUILD_ONLY=1 CC="/usr/bin/clang-6.0" CXX="/usr/bin/clang++-6.0" CMAKE_OPTIONS="-DCMAKE_BUILD_TYPE=Release -DBEYOND_ENABLE_CLANG_TIDY=On" CONAN_INSTALL_SETTING="build_type=Release"
    addons:
      apt:
        sources:
          - ubuntu-toolchain-r-test
          - llvm-toolchain-xenial-8
          - sourceline: 'deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main'
        key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'
        packages:
          - g++-9
          - clang-8
          - clang-tidy-8
    before_script:
      - sudo ln -s /usr/bin/clang-8 /usr/local/bin/clang
      - sudo ln -s /usr/bin/clang++-8 /usr/local/bin/clang++


  #
  # Git Check
  #
  - os: linux
    name: git-check
    script:
      - |
        if [[ -n $(git diff --check HEAD^) ]]; then
          echo "You must remove whitespace before submitting a pull request"
          echo ""
          git diff --check HEAD^
          exit -1
        fi

script:
  - sudo apt install python3-pip
  - sudo pip3 install --upgrade setuptools
  - sudo pip3 install conan
  - mkdir build && cd build
  - conan install .. -s $CONAN_INSTALL_SETTING --build fmt
  - cmake .. $CMAKE_OPTIONS
  - make
  - if [ "${BUILD_ONLY}" != "1" ]; then ctest --verbose; fi
